#fixes missing font error
net.sf.jasperreports.awt.ignore.missing.font=true
## Base template file for jasper report.
base.template=org/kuali/student/common/ui/server/jasperreports/ScreenPrintReport.jrxml
base.template.subreport=org/kuali/student/common/ui/server/jasperreports/ScreenPrintSubReport.jrxml
## A report template with two value columns.
proposal.template=org/kuali/student/common/ui/server/jasperreports/ProposalReport.jrxml
proposal.template.subreport=org/kuali/student/common/ui/server/jasperreports/ProposalSubReport.jrxml
## A report template without any label fields.
analysis.template=org/kuali/student/common/ui/server/jasperreports/AnalysisReport.jrxml
analysis.template.subreport=org/kuali/student/common/ui/server/jasperreports/AnalysisSubReport.jrxml


## An xls report for VPAC Agenda
##vpac.template.XLS=edu/umd/ks/cm/ui/server/jasperreports/VPACAgendaXLS.jrxml
##vpac.template.XLS.subreport=edu/umd/ks/cm/ui/server/jasperreports/VPACAgendaXLSSubReport.jrxml
## A DOC report for VPAC Agenda
##vpac.template.DOC=edu/umd/ks/cm/ui/server/jasperreports/VPACAgendaDOCX.jrxml
##vpac.template.DOC.subreport=edu/umd/ks/cm/ui/server/jasperreports/VPACAgendaDOCXSubReport.jrxml
