# myuni-cm-20

./: README.md
myuni-cm/: pom.xml
myuni-cm/myuni-cm-impl/: pom.xml
myuni-cm/myuni-cm-impl/src/main/resources/: myuni-cm-base-dictionary-context.xml  myuni-cm-cluset-ui-object-dictionary-context.xml  myuni-cm-clusetInfo-dictionary-context.xml  myuni-cm-core-context.xml  myuni-cm-courseInfo-dictionary-context.xml  myuni-cm-lo-search-config.xml  myuni-cm-lu-search-config.xml  myuni-cm-lu-search-dictionary-context.xml  myuni-cm-lum-context.xml  myuni-cm-organization-prefix-search-config.xml  myuni-cm-programInfo-dictionary-context.xml  myuni-cm-proposal-search-config.xml  myuni-cm-proposalInfo-dictionary-context.xml  myuni-cm-statement-context.xml  myuni-cm-statement-dictionary-context.xml
myuni-cm/myuni-cm-ui/: pom.xml
myuni-cm/myuni-cm-ui/src/main/resources/: jasper.myuni.properties  myuni-cm-common-lookup-context.xml  myuni-cm-lum-gwt-context.xml  myuni-cm-ui-lookup-context.xml
myuni-cm/myuni-cm-ui/src/main/resources/edu/myuni/ks/cm/ui/main/: myuniCMMain.gwt.xml  myuniCMMainFirefox.gwt.xml
myuni-cm/myuni-cm-ui/src/main/webapp/: login.jsp
myuni-cm/myuni-cm-ui/src/main/webapp/WEB-INF/: web.xml
myuni-cm/myuni-cm-web/: pom.xml
myuni-cm/myuni-cm-web/myuni-cm-with-rice-embedded/: pom.xml
myuni-cm/myuni-cm-web/myuni-cm-with-rice-embedded/src/main/resources/: SpringBeans.xml  log4j.properties  myuni-cm-aspectj.xml  myuni-cm-embedded-security.xml  spy.properties
myuni-cm/myuni-cm-web/myuni-cm-with-rice-embedded/src/main/webapp/WEB-INF/: web.xml
myuni-cm/myuniWorkflowXML/: myuniDocumentType.xml  readme.md
myuni-cm/training/config/: log4j.properties  myuni-cm-config-20.xml  myuni-rice-config-20.xml
myuni-cm/training/maven/: settings.xml
