<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.myuni.ks.cm</groupId>
	<artifactId>myuni-cm</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>myuni CM</name>
	<description>
      Parent pom for building myuni CM Overlay
    </description>


 
	<properties>

		<kuali.ks.version>2.0.0-cm</kuali.ks.version>
		<ks.api.version>2.0.0-cm</ks.api.version>
		<ks.core.version>2.0.0-cm</ks.core.version>
		<ks.lum.version>2.0.0-cm</ks.lum.version>
		<ks.deployments.version>2.0.0-cm</ks.deployments.version>

		<kuali.rice.version>2.2.3</kuali.rice.version>
	 
		<!-- 3rd party library/plugin version definitions -->
		<antlr.runtime.version>3.1.1</antlr.runtime.version>
		<antlr.legacy.version>2.7.7</antlr.legacy.version>
		<aspectj.version>1.6.8</aspectj.version>
		<atomikos.version>3.6.4</atomikos.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<cglib.nodep.version>2.1_3</cglib.nodep.version>
		<com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
		<commons.digester.version>2.1</commons.digester.version>
		<commons.lang.version>2.6</commons.lang.version>
		<cxf.version>2.7.0</cxf.version>
		<cxf.javadoc.version>latest-2.3.x</cxf.javadoc.version>
		<derby.version>10.9.1.0</derby.version>
		<dozer.version>5.3.2</dozer.version>
		<easymock.version>2.4</easymock.version>
		<eclipselink.version>1.0</eclipselink.version>
		<ehcache.version>2.5.0</ehcache.version>
		<google.gwtx.version>1.5.3</google.gwtx.version>
		<gwt.codehaus.plugin.version>2.3.0-1</gwt.codehaus.plugin.version>
		<gwt.incubator.version>2.3.0</gwt.incubator.version>
		<gwt.version>2.3.0</gwt.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<htmlunit.version>2.6</htmlunit.version>
		<httpcomponents.httpclient.version>4.1.2</httpcomponents.httpclient.version>
		<jaxb.api.version>2.1</jaxb.api.version>
		<jaxws.spring.version>1.8</jaxws.spring.version>
		<jetty.plugin.version>7.3.1.v20110307</jetty.plugin.version>
		<jetty.version>6.1.6</jetty.version>
		<jdk.min.version>1.6</jdk.min.version>
		<jsr107cache.version>1.0</jsr107cache.version>
		<jta.version>1.1</jta.version>
		<junit.version>4.10</junit.version>
		<ks-contract-docs.plugin.version>1.0.4</ks-contract-docs.plugin.version>
		<log4j.version>1.2.16</log4j.version>
		<log4j.javadoc.version>1.2</log4j.javadoc.version>
		<logkit.version>2.0</logkit.version>
		<maven.min.version>3.0.4</maven.min.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.release.plugin.version>2.2.2</maven.release.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.3.1</maven.install.plugin.version>
		<maven.site.plugin.version>3.0</maven.site.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.surefire.plugin.version>2.10</maven.surefire.plugin.version>
		<metro.version>1.4</metro.version>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<net.sf.jasperreports.version>4.0.1</net.sf.jasperreports.version>
		<net.sf.jasperreports.fonts.version>4.0.0</net.sf.jasperreports.fonts.version>
		<net.sourceforge.jexcelapi.version>2.6.10</net.sourceforge.jexcelapi.version>
		<openjpa.version>1.2.1</openjpa.version>
		<opensaml.version>1.1</opensaml.version>
		<org.apache.poi.version>3.6</org.apache.poi.version>
		<oracle.ojdbc.version>10.2.0.3.0</oracle.ojdbc.version>
		<oracle.ojdbc.artifact>ojdbc14</oracle.ojdbc.artifact>
		<plugin.impex.version>1.0.31</plugin.impex.version>
		<plugin.enforcer.version>1.1.1</plugin.enforcer.version>
		<selenium.version>2.7.0</selenium.version>
		<servlet.api.version>2.5</servlet.api.version>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<spring.security.javadoc.version>3.1.x</spring.security.javadoc.version>
		<spring.security-cas.version>3.1.0.RELEASE</spring.security-cas.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<stax-ex.version>1.2</stax-ex.version>
		<struts.version>1.3.10</struts.version>
		<tomcat.plugin.version>1.1</tomcat.plugin.version>
		<velocity.version>1.6.4</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>

		<!-- build properties -->
		<kuali.clover.exclude.pattern.1>org/kuali/**/ui/**/client/**/*.java</kuali.clover.exclude.pattern.1>
		<kuali.clover.exclude.pattern.2>org/kuali/**/ui/client/**/*.java</kuali.clover.exclude.pattern.2>
		<kuali.clover.exclude.pattern.3>org/kuali/**/client/**/*.java</kuali.clover.exclude.pattern.3>

		<kuali.javadoc.exclude.package.names>*.service.jaxws:*.exceptions.jaxws</kuali.javadoc.exclude.package.names>
		<kuali.javadoc.link.3>http://cxf.apache.org/javadoc/${cxf.javadoc.version}/</kuali.javadoc.link.3>
		<kuali.javadoc.link.4>http://download.oracle.com/javaee/5/api/</kuali.javadoc.link.4>
		<kuali.javadoc.link.5>http://static.springframework.org/spring/docs/${spring.version}/api/</kuali.javadoc.link.5>
		<kuali.javadoc.link.6>http://static.springsource.org/spring-security/site/docs/${spring.security.javadoc.version}/apidocs/</kuali.javadoc.link.6>
		<kuali.javadoc.link.7>http://site.kuali.org/rice/${kuali.rice.version}/apidocs/</kuali.javadoc.link.7>
		<kuali.javadoc.link.8>http://logging.apache.org/log4j/${log4j.javadoc.version}/apidocs/</kuali.javadoc.link.8>
		<kuali.javadoc.link.9>http://ws.apache.org/wss4j/apidocs/</kuali.javadoc.link.9>

		<!-- gwt properties -->
		<ks.gwt.compile.draftCompile>false</ks.gwt.compile.draftCompile>
		<ks.gwt.compile.force>false</ks.gwt.compile.force>
		<ks.gwt.compile.soyc>false</ks.gwt.compile.soyc>
		<ks.gwt.compile.style>OBF</ks.gwt.compile.style>

		<!-- gwt modules to build -->
		<!-- <ks.gwt.module.lum>org.kuali.student.lum.lu.ui.main.LUMMain</ks.gwt.module.lum> 
			<ks.gwt.module.org>org.kuali.student.core.organization.ui.OrgEntry</ks.gwt.module.org> -->

		<!-- phases -->
		<ks.contractdoc.phase>site</ks.contractdoc.phase>
		<ks.dictionarydoc.phase>site</ks.dictionarydoc.phase>
		<ks.dictionarycreate.phase>none</ks.dictionarycreate.phase>
		<ks.enforcer.phase>validate</ks.enforcer.phase>
		<ks.java2ws.phase>none</ks.java2ws.phase>
		<ks.gwt.compile.phase>process-classes</ks.gwt.compile.phase>
		<ks.mockimpl.phase>none</ks.mockimpl.phase>
		<!-- should align to the same or earlier phase than the contract doc or 
			dictionary doc phase -->
		<ks.prepare-contract-dependencies.phase>site</ks.prepare-contract-dependencies.phase>
		<ks.vdecorator.phase>none</ks.vdecorator.phase>
	</properties>
	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<!-- Don't compile sources that are in jars -->
						<compilerArgument>-implicit:none</compilerArgument>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>build-number.txt</checkModificationExclude>
						</checkModificationExcludes>
						<remoteTagging>true</remoteTagging>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<!-- Codehaus GWT Maven Plugin Configuration -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.codehaus.plugin.version}</version>
					<configuration>
						<webappDirectory>${project.build.directory}/${project.artifactId}-webapp</webappDirectory>
						<buildOutputDirectory>${project.build.directory}/${project.artifactId}-webapp/WEB-INF/classes
						</buildOutputDirectory>
						<hostedWebapp>${project.build.directory}/${project.artifactId}-webapp</hostedWebapp>
						<extraJvmArgs>-Xss32m -Xmx1g</extraJvmArgs>
						<style>${ks.gwt.compile.style}</style>
						<soycDetailed>${ks.gwt.compile.soyc}</soycDetailed>
						<draftCompile>${ks.gwt.compile.draftCompile}</draftCompile>
						<force>${ks.gwt.compile.force}</force>
					</configuration>
				</plugin>

				<!-- CXF Java2WS Default Configuration -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>${cxf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>${cxf.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<genWsdl>true</genWsdl>
						<genWrapperbean>true</genWrapperbean>
						<verbose>true</verbose>
						<argline>-s ${project.build.directory}/generated/src -classdir
							${project.build.outputDirectory}</argline>
					</configuration>
				</plugin>

				<!-- Tomcat Plugin Configuration -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${tomcat.plugin.version}</version>
					<configuration>
						<server>${project.artifactId}</server>
						<warDirectory>${project.build.directory}/${project.artifactId}-webapp</warDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc14</artifactId>
							<version>${oracle.ojdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Jetty Plugin Configuration -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.plugin.version}</version>
					<configuration>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<webApp>${project.build.directory}/${project.artifactId}-webapp</webApp>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>

					<version>${maven.war.plugin.version}</version>
					<configuration>
						<!-- The WAR needs to have this name for Eric's deployment scripts 
							to work -->
						<!-- We may eventually use a profile or global property for this instead -->
						<warName>myuni</warName>
						<webappDirectory>${project.build.directory}/${project.artifactId}-webapp</webappDirectory>
                 	 
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-svn-revision-number-plugin
										</groupId>
										<artifactId>
											svn-revision-number-maven-plugin
										</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- use this plugin to help ensure build reproducibility -->
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>${ks.enforcer.phase}</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>To build this project, maven ${maven.min.version} (or
										higher) is required. Please install the specified version.</message>
									<version>${maven.min.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>To build this project, java ${jdk.min.version} (or
										higher) is required. Please install the specified version.</message>
									<version>${jdk.min.version}</version>
								</requireJavaVersion>
								<requirePluginVersions>
									<message>Build reproducibility: It is a best practice to
										explicitly specify plugin versions!</message>
								</requirePluginVersions>
								<bannedDependencies>
									<excludes>
										<!-- excluding standard release of commons-beanutils -->
										<exclude>commons-beanutils:commons-beanutils</exclude>
										<exclude>org.apache.commons:commons-beanutils</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>application-version</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<!-- This profile is used to expose svn revision information and filter 
				property file to include build resources -->
			<build>

				<!-- SVN Revision Number Plugin: Using to expose svn info as properties -->
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>svn-revision-number-maven-plugin</artifactId>
						<version>1.13</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<entries>
										<entry>
											<prefix>svn</prefix>
										</entry>
									</entries>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Build Helper Plugin: Using to replace snapshot with svn revision 
						# -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<goals>
									<goal>regex-property</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<name>myuni.application.version</name>
									<value>${project.version}</value>
									<failIfNoMatch>false</failIfNoMatch>
									<regex>SNAPSHOT</regex>
									<replacement>revision ${svn.revision}</replacement>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
 		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>myuni-cm-impl</module>
				<module>myuni-cm-ui</module>
				<module>myuni-cm-web</module>
			</modules>
		</profile>
		<profile>
			<id>skip-all-wars</id>
			<modules>
				<module>myuni-cm-impl</module>
				<module>myuni-cm-ui</module>
			</modules>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>kuali.builds</id>
			<name>Kuali Builds</name>
			<url>http://maven.kuali.org/builds</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kuali.nexus</id>
			<name>Nexus Repository Manager</name>
			<url>http://nexus.kuali.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>
	<dependencyManagement>
 

		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-kim-api</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwtx</groupId>
				<artifactId>gwtx</artifactId>
				<version>${google.gwtx.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- This jar is only needed if you are using CAS with Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security-cas.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-dao</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasig.cas</groupId>
						<artifactId>cas-client-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-kim-impl</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-impl</artifactId>
				<version>${kuali.rice.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-cas-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-dao</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jpa</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-remoting</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jmx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jpa_3.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<!-- These dependencies conflict with gwt-dev for running hosted mode 
						via eclipse launch file. -->
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler-jdt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>core</artifactId>
					</exclusion>

					<!-- itext -->
					<exclusion>
						<groupId>itext</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-krad-web-framework</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-core-api</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-krms-impl</artifactId>
				<version>${kuali.rice.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

 
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-ksb-web</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-kns</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-edl-impl</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-development-tools</artifactId>
				<version>${kuali.rice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.rice</groupId>
				<artifactId>rice-it-internal-tools</artifactId>
				<version>${kuali.rice.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>
			<dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.struts</groupId>
						<artifactId>struts-taglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.struts</groupId>
						<artifactId>struts-tiles</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.struts</groupId>
						<artifactId>struts-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>logkit</groupId>
				<artifactId>logkit</artifactId>
				<version>${logkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.runtime.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.legacy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jaxws_2.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-annotation_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.soap</groupId>
						<artifactId>saaj-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.messaging.saaj</groupId>
						<artifactId>saaj-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jaxws_2.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-common</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.soap</groupId>
						<artifactId>saaj-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-annotation_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.soap</groupId>
						<artifactId>saaj-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<!-- GWT hosted not working if this is excluded -->
					<!-- <exclusion> <groupId>org.codehaus.woodstox</groupId> <artifactId>wstx-asl</artifactId> 
						</exclusion> -->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>

			<!-- Atomikos -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>${atomikos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Metro Dependencies -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>${metro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jax-ws-commons.spring</groupId>
				<artifactId>jaxws-spring</artifactId>
				<version>${jaxws.spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<!-- These must be excluded for WSIT to work -->
					<exclusion>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.soap</groupId>
						<artifactId>saaj-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.messaging.saaj</groupId>
						<artifactId>saaj-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.stream.buffer</groupId>
						<artifactId>streambuffer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.stream</groupId>
						<artifactId>sjsxp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.org.apache.xml.internal</groupId>
						<artifactId>resolver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- stax-ex 1.0 POM is a v3 POM with no version inside it so it is causing 
				maven-site-plugin failures, therefore we are trying with a higher version 
				here -->
			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>${stax-ex.version}</version>
			</dependency>

			<!-- GWT Dependencies -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-incubator</artifactId>
				<version>${gwt.incubator.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>com.google.gwt</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-visualization</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>${backport-util-concurrent.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>${jsr107cache.version}</version>
			</dependency>

			<!-- Jasper Report dependencies -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${net.sf.jasperreports.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${net.sf.jasperreports.fonts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${com.lowagie.itext.version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${net.sourceforge.jexcelapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>${opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${struts.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- This httpclient dependency works with the Selenium tests, but must 
				have compile scope. Please see ks-common/ks-common-ui/pom.xml and ks-lum/ks-lum-ui/pom.xml 
				for more info. -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.httpclient.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- KUALI -->
			<dependency>
				<groupId>org.kuali.student.api</groupId>
				<artifactId>ks-common-api</artifactId>
				<version>${ks.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.api</groupId>
				<artifactId>ks-core-api</artifactId>
				<version>${ks.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-core</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-common</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-common-impl</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-common-ui</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-common-util</artifactId>
				<version>${ks.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-core-impl</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-core-ui</artifactId>
				<version>${ks.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.core</groupId>
				<artifactId>ks-core-web</artifactId>
				<version>${ks.core.version}</version>
			</dependency>

			<!-- LUM -->
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-impl</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-program</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-rice</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-ui</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-ui-common</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kuali.student.lum</groupId>
				<artifactId>ks-lum-web</artifactId>
				<version>${ks.lum.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
 

</project>
