<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.myuni.ks.cm</groupId>
	<artifactId>myuni-cm-impl</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>myuni CM Impl</name>
	<description>myuni Customized Impl</description>

	<parent>
		<groupId>edu.myuni.ks.cm</groupId>
		<artifactId>myuni-cm</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- KS Dependencies -->
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>${ks.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.api</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>${ks.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-impl</artifactId>
			<version>${ks.lum.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-impl</artifactId>
			<version>${ks.core.version}</version>
		</dependency>


		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.runtime.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.legacy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>${atomikos.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-rice-lessdep</artifactId>
			<version>${ks.core.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.ojdbc.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>